
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<title>今日诗词-诗词实时智能推荐</title>
<link rel="icon" type="image/png" href="icon.png"/>
<link rel="apple-touch-icon" href="icon.png">

<meta name="description" content="今日诗词是一个诗词实时智能推荐的网站。根据不同地点、时间、节日、季节、天气、景观、城市进行智能推荐。今日诗词提供今日诗词API，可以通过图片和 JSON 格式调用。"/>
<meta name="keywords" content="今日诗词,智卓星网,诗词推荐,诗词API,今日诗词API,古诗词,源码开发联系QQ号2248186422">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link rel="alternate icon" type="image/png" href="img/icon-small.png">

<style>

	.btn-primary.active, .btn-primary:active,  .btn-primary:hover, .open .dropdown-toggle.btn-primary .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
	    color: #fff;
	    border: 2px solid #1aaf5d;
	    background-color: #1aaf5d;
	    outline: none !important;
	}
	.btn-primary.btn-filled {
	    background: #1aaf5d;
	    color: #fff;
	}
	.btn:hover {
	    background: none;
	    color: #fff;
	    border-color: #1aaf5d;
	    background-color: #1aaf5d;
	}
	.btn-primary.active, .btn-primary:active, .open .dropdown-toggle.btn-primary {
	    background-image: none;
	}
	.btn-primary {
	    border-radius: 25px;
	    display: inline-block;
	    padding: 14px 28px 13px 28px;
	    line-height: 1;
	    border: 2px solid #1aaf5d;
	    font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-weight: bold;
	    font-size: 11px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    color: #1aaf5d;
	}
	.btn {
	    background: none;
	    -webkit-transition: all .3s ease;
	    -moz-transition: all .3s ease;
	    transition: all .3s ease;
	    min-width: 50px;
	}
	.btn-primary.focus, .btn-primary:focus {
		box-shadow: none !important;
	}
	.btn-xs {
	    padding: 8px 24px;
	    font-size: 12px;
	}
	.btn.active, .btn:active {
	    outline: 0;
	    background-image: none;
	    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) !important;
	    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) !important;
	}
	.badge-primary {
		background-color: #fff;
		border: 1px solid #1aaf5d;
		color: #1aaf5d;
	}
	.btn-primary.disabled, .btn-primary:disabled {
	    color: #888;
	    background-color: #fff;
	    border-color: #888;
	}


	.text-box {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		max-width: 100%;
		width: 100%;
		color: #333333;
		white-space:nowrap;
		word-break:keep-all;
		height: 60px;
	}

	.text-box:before {
	  content: '';
	  display: inline-block;
	  vertical-align: middle;
	  height: 100%;
	}

	#sentence {
		vertical-align: middle;
	}

	.main-wrapper {
			height: 100vh;  
			display:flex;
			align-items:center;
	}



	@media (max-width: 1000px) { 
		.lead {
			font-size:1rem;
		}
	}

	@media (max-width: 600px) { 
		.lead {
			font-size:0.9rem;
		}
		.btn-primary {
			padding: 8px 24px;
		}
	}

	footer.short {
	    font-size: 16px;
	    color: #fff;
	}
	.bg-secondary-1 {
	    background-color: #2c3e50 !important;
	}
	footer {
	    padding-top: 80px;
	    padding-bottom: 80px;
	}
	footer.short .sub {
	    opacity: 0.5;
	}
	footer.short ul {
	    display: inline-block;
	    margin: 0px;
	    line-height: 24px;
	}

	footer.short ul li {
	    float: left;
	    margin-right: 32px;
	}
	ul {
    	list-style: none;
    	padding: 0px;
	}


	footer.short ul li a {
	    color: #fff;
	    opacity: 0.8;
	}

	footer.short {
		padding-bottom: 50px;
		padding-top: 50px;
	}

	.buttom-text {
		margin-top: 10px;
	}

	@media (max-width: 600px) { 
		footer.short {
			font-size: 14px;
			padding-bottom: 30px;
			padding-top: 50px;
		}
		footer.short ul {
		    padding-left: 12px;
		}
		footer.short ul li {
		    margin-right: 12px;
		}


	}
</style>
<script src="static/js/jinrishici.js" charset="utf-8"></script>
<script src="static/js/fitty.js"></script>
<script type="text/javascript">
function ready(callback){
    if (document.readyState!='loading') callback();
    else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
    else document.attachEvent('onreadystatechange', function(){
        if (document.readyState=='complete') callback();
    });
}

function update() {
  jinrishici.load(function(result) {
  	ready(function() {
  		var button = document.getElementById("update")
  		button.className = button.className + ' disabled'
  		var sentence = document.getElementById('sentence');
	    sentence.innerText = result.data.content.substr(0, result.data.content.length - 1);
	    var tags = document.getElementById('tags');
	      var tag_html = "";
	      for(var j = 0,len = result.data.matchTags.length; j < len; j++){
	    	tag_html += '<span class="badge badge-pill badge-primary">';
	      	tag_html += result.data.matchTags[j];
	      	tag_html += '</span>\n';
		}
		fitty(sentence,{"maxSize": 40})
		tags.innerHTML = tag_html;
		setTimeout(function() {
	      		button.className = button.className.replace(' disabled','')
	    }, 1000)
  	})
  });
  return false;
}
update()
</script>
</head>
<body>
<div class="top-wrap" style="position: absolute; top: 1vh;width: 100%;z-index: 999"> 
<div class="container">
	<div class="row" style="margin-top: 30px;">
	    <div class="col">
	      <img src="static/picture/logo.png" >
	    </div>
	    <div class="col">
	    	<div class="float-right" style="padding-top: 0px;">
	    		<a class="btn btn-primary btn-filled btn-xs" href="http://kjsv.com" target="_blank">导航</a>
	    	</div>
	    </div>
		</div>
</div>
</div>
<div class="main-wrapper" style="position: relative; top: -6vh;">
<div class="container main-sentence" >
	<div class="row justify-content-center text-center">
				<div class="col-11 col-md-8 col-xl-7">
					<div class="text-box">
						<span id="sentence" style="font-size: 30px;vertical-align: middle;line-height: normal; ">正在努力加载中.....</span>
	            	</div>
            	</div>
        	</div>
        	<div class="row justify-content-center" >
        		<div class="col-5 text-center text-truncate" id="tags">
        			<span class="badge badge-pill badge-primary">加载中</span>
        		</div>
        	</div>
        	<div class="row justify-content-center" >
        		<div class="col-4 col-xs-3 col-md-2 col-xl-2">
        			<a class="btn btn-primary btn-xs btn-block" href="#" style="margin-top: 30px;" id="update" onclick="update()">换一句</a>
        		</div>
    </div>
</div>
</div>
<div class="foot-1" style="position: absolute; bottom: 7vh;width: 100%;">
	<div class="container">
		<div class="row">
			<div class="col text-center">
	            <p class="lead text">每次返回一句诗词<br>根据时间、地点、天气、事件智能推荐<br>支持图片和 JSON 格式调用，一分钟快速部署</p>
	          <a class="btn btn-primary" href="http://www.kjsv.com" target="_blank">资源论坛</a>
	            <a class="btn btn-primary btn-filled chrome-ext-btn" href="http://m.kjsv.com/gjdq/dh/inde.html" target="_blank">更多福利</a>
	        </div>
  		</div>
	</div>
</div>


<footer class="short bg-secondary-1">
    <div class="container">
    	<div class="row">
    		<div class="col-12 text-center text-md-left">
    			<ul>
		            <li><a href="https://jq.qq.com/?_wv=1027&k=5FUWGEu" target="_blank">QQ群</a></li>
		            <li><a href="http://www.kjsv.com" target="_blank">论坛</a></li>
		            <li><a href="http://kjsv.com//inde.html" target="_blank">更多</a></li>
		            <li><a href="http://www.kjsv.com" target="_blank">支持我们</a></li>
		            <li><a href="https://zhiyun.wodemo.net/entry/455642" target="_blank">发布页</a></li>
		         </ul>
    		</div>

    	</div>
    	<div class="row buttom-text">
    		<div class="col-12 text-center col-md-6 text-md-left">
    			
    			<div class="sub">© 2020 今日诗词</div>
    		</div>
    		  <div class="col-12  text-center  col-md-6 text-md-right">			
    				<div class="sub"><a href="http://www.kjsv.com" target="_blank" style="color: #fff;">智卓星网平台</a></div>
    		</div>
    	</div>
    </div>
</footer>
<script type="text/javascript">
fitty(document.getElementById("sentence"),{"maxSize": 40})
</script>
<script src="static/js/stats.js" name="MTAH5" sid="500646694"></script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
</body>
</html>

